<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.discordbot</groupId>
    <artifactId>PretronicDiscordBot</artifactId>
    <version>1.0.0.0</version>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.spigotsite.version>1.0.2.4-SNAPSHOT</dependency.spigotsite.version>
        <dependency.jda.version>4.1.1_165</dependency.jda.version>
        <dependency.jda.utilities.version>3.0.4</dependency.jda.utilities.version>

        <dependency.kotlin.version>1.3.72</dependency.kotlin.version>

        <dependency.pretronic.libraries.version>1.2.6.142-SNAPSHOT</dependency.pretronic.libraries.version>
        <dependency.pretronic.libraries.utility.version>${dependency.pretronic.libraries.version}</dependency.pretronic.libraries.utility.version>
        <dependency.pretronic.libraries.document.version>${dependency.pretronic.libraries.version}</dependency.pretronic.libraries.document.version>
        <dependency.pretronic.libraries.caching.version>${dependency.pretronic.libraries.version}</dependency.pretronic.libraries.caching.version>
        <dependency.pretronic.libraries.concurrent.version>${dependency.pretronic.libraries.version}</dependency.pretronic.libraries.concurrent.version>
        <dependency.pretronic.libraries.logging.version>${dependency.pretronic.libraries.version}</dependency.pretronic.libraries.logging.version>
        <dependency.pretronic.databasequery.version>1.2.26.52-SNAPSHOT</dependency.pretronic.databasequery.version>

        <dependency.mariadb.version>2.6.0</dependency.mariadb.version>


        <plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
        <plugin.maven.shade.version>3.2.1</plugin.maven.shade.version>
        <plugin.maven.jar.version>3.2.0</plugin.maven.jar.version>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${dependency.kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>net.pretronic.spigotsite</groupId>
            <artifactId>spigotsite-core</artifactId>
            <version>${dependency.spigotsite.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${dependency.jda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jagrosh</groupId>
            <artifactId>jda-utilities</artifactId>
            <version>${dependency.jda.utilities.version}</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-utility</artifactId>
            <version>${dependency.pretronic.libraries.utility.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-document</artifactId>
            <version>${dependency.pretronic.libraries.document.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-caching</artifactId>
            <version>${dependency.pretronic.libraries.caching.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-concurrent</artifactId>
            <version>${dependency.pretronic.libraries.concurrent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-logging</artifactId>
            <version>${dependency.pretronic.libraries.logging.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.pretronic.databasequery</groupId>
            <artifactId>pretronicdatabasequery-sql</artifactId>
            <version>${dependency.pretronic.databasequery.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.databasequery</groupId>
            <artifactId>pretronicdatabasequery-api-kotlin-dsl</artifactId>
            <version>${dependency.pretronic.databasequery.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${dependency.mariadb.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${dependency.kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.pretronic.discordbot.DiscordBotBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${dependency.kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>